{
  "name": "Kash",
  "short_name": "Kash",
  "description": "Personal finance tracker",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8f8f8",
  "theme_color": "#f8f8f8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='48' fill='%23111'/%3E%3Ctext x='96' y='130' font-family='system-ui' font-size='100' font-weight='800' text-anchor='middle' fill='%23fff'%3EK%3C/text%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
